{
    "name": "laoha/cate",
    "alias": "",
    "description": "分类管理",
    "type": "library",
    "keywords": [
        "dcat-admin",
        "extension"
    ],
    "homepage": "https://github.com/laoha0201/cate",
    "license": "MIT",
    "authors": [
        {
            "name": "laoha",
            "email": "to2100@163.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Laoha\\Cate\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "Laoha\\Cate\\CateServiceProvider",
        "laravel": {
            "providers": [
                "Laoha\\Cate\\CateServiceProvider"
            ]
        }
    }
}